# study-seata

./: .gitignore  README.md  pom.xml
env-profile/: local.properties  online.properties
seata-micro-a-server/: pom.xml
seata-micro-a-server/src/main/java/org/cloudland/study/micro/a/: MicroAServerApplication.java
seata-micro-a-server/src/main/java/org/cloudland/study/micro/a/core/configure/druid/: AlibabaDruidConfiguration.java  TransactionConfiguration.java
seata-micro-a-server/src/main/java/org/cloudland/study/micro/a/server/control/: AbstractParentControl.java  JsonResult.java  MyBatisEditControl.java
seata-micro-a-server/src/main/java/org/cloudland/study/micro/a/server/control/vo/: TransactionTestEditVo.java
seata-micro-a-server/src/main/java/org/cloudland/study/micro/a/server/dao/: AEntity.java  AMapper.java  AMapper.xml  BEntity.java  BMapper.java  BMapper.xml
seata-micro-a-server/src/main/java/org/cloudland/study/micro/a/server/service/: AbstractParentService.java  MyBatisService.java
seata-micro-a-server/src/main/java/org/cloudland/study/micro/a/server/service/dto/: TransactionTestDo.java
seata-micro-a-server/src/main/resources/: application.yaml
seata-micro-a-server/src/main/resources/druid/: druid.properties
seata-micro-b-server/: pom.xml
seata-micro-b-server/src/main/java/org/cloudland/study/micro/b/: MicroBServerApplication.java
seata-micro-b-server/src/main/java/org/cloudland/study/micro/b/druid/: AlibabaDruidConfiguration.java  TransactionConfiguration.java
seata-micro-b-server/src/main/java/org/cloudland/study/micro/b/server/control/: AbstractParentControl.java  JsonResult.java  MyBatisEditControl.java
seata-micro-b-server/src/main/java/org/cloudland/study/micro/b/server/control/vo/: TransactionTestEditVo.java
seata-micro-b-server/src/main/java/org/cloudland/study/micro/b/server/dao/: AEntity.java  AMapper.java  AMapper.xml  BEntity.java  BMapper.java  BMapper.xml
seata-micro-b-server/src/main/java/org/cloudland/study/micro/b/server/service/: AbstractParentService.java  MyBatisService.java
seata-micro-b-server/src/main/java/org/cloudland/study/micro/b/server/service/dto/: TransactionTestDo.java
seata-micro-b-server/src/main/resources/: application.yaml
seata-micro-b-server/src/main/resources/druid/: druid.properties
seata-micro-server-client/: pom.xml
seata-micro-server-client/src/main/java/org/cloudland/study/remote/micro/: RemoteMicroAutoConfiguration.java  Result.java
seata-micro-server-client/src/main/java/org/cloudland/study/remote/micro/a/: MyBatisFeignClient.java
seata-micro-server-client/src/main/java/org/cloudland/study/remote/micro/a/to/: TransactionTestTo.java
seata-micro-server-client/src/main/java/org/cloudland/study/remote/micro/b/: MyBatisFeignClient.java
seata-micro-server-client/src/main/java/org/cloudland/study/remote/micro/b/to/: TransactionTestTo.java
seata-server/: pom.xml
seata-server/src/main/java/org/cloudland/study/seata/: SeataServerApplication.java
seata-server/src/main/java/org/cloudland/study/seata/core/feign/: FeignClientInterceptor.java  FeignClientRequestInterceptor.java
seata-server/src/main/java/org/cloudland/study/seata/server/control/: AbstractParentControl.java  JsonResult.java  SeataMyBatisEditControl.java
seata-server/src/main/java/org/cloudland/study/seata/server/control/vo/: SeataTransactionEditVo.java
seata-server/src/main/java/org/cloudland/study/seata/server/service/: AbstractParentService.java  SeataMyBatisService.java
seata-server/src/main/java/org/cloudland/study/seata/server/service/dto/: SeataTransactionDo.java
seata-server/src/main/resources/: application.yaml
